<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="feedback"
        app:title="反馈方式"
        app:summaryOff="先读再嗒"
        app:summaryOn="先嗒再读"/>

    <ListPreference
        app:defaultValue="eng"
        app:entries="@array/lang_entries"
        app:entryValues="@array/lang_values"
        app:key="langmode"
        app:title="语言选择"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="firstChar"
        app:title="首字符固定"
        app:summaryOff="否"
        app:summaryOn="是"/>

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>
