<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.audiokeyboard.KeyboardView
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/keyboard_background"
        android:scaleType="fitEnd"></com.example.audiokeyboard.KeyboardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studyText"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="@dimen/textSize"
        android:fontFamily="monospace"
        />

    <TextView
        android:id="@+id/mytext"
        android:layout_below="@id/studyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="@dimen/textSize">
    </TextView>

    <TextView
        android:id="@+id/candidateView"
        android:layout_below="@id/mytext"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:fontFamily="monospace"
        android:textSize="@dimen/textSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/currCandidate"
        android:layout_below="@id/candidateView"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/debugCandidate"
        android:layout_below="@id/currCandidate"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>